GEMINI_API_KEY=AIzaSyCkSinV-OIxpo4Xs_o8mH6PNHb77q8Y22s

VITE_SUPABASE_URL=https://ltvlpmujbodejyeucaha.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0dmxwbXVqYm9kZWp5ZXVjYWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTIwODIsImV4cCI6MjA3OTM4ODA4Mn0.ohSARclr5wElAncpGwHMIC2MB87gadZ0T1xHQvlfBd4
VITE_PAYSTACK_PUBLIC_KEY=pk_test_696f95940b3ab565ced84d205dd0f70d6a4d1aeb
VITE_STRIPE_PUBLIC_KEY=pk_test_51SWHnwPJxdyGesQJXdLpxLjmm5J1cKJp9jcAfT7fcckACAWhby3ZuRNhmo02knTsZyloHay760gwO8tv4srLVJBE00xTstPOrY